/*
 Navicat Premium Data Transfer

 Source Server         : MySql
 Source Server Type    : MySQL
 Source Server Version : 80031 (8.0.31)
 Source Host           : localhost:3306
 Source Schema         : project

 Target Server Type    : MySQL
 Target Server Version : 80031 (8.0.31)
 File Encoding         : 65001

 Date: 17/10/2022 22:30:20
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for personal_access_tokens
-- ----------------------------
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of personal_access_tokens
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `identity_number` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `student_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `student_surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `school_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `student_number` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of students
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for spStudentsCreate
-- ----------------------------
DROP PROCEDURE IF EXISTS `spStudentsCreate`;
delimiter ;;
CREATE PROCEDURE `spStudentsCreate`(IN identity_numberx varchar(11), IN namex varchar(50), IN surnamex varchar(50), IN school_namex varchar(100), IN numberx varchar(11))
BEGIN
            INSERT INTO students (identity_number,student_name,student_surname,school_name,student_number) VALUES (identity_numberx,namex,surnamex,school_namex,numberx);
        END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for spStudentsDelete
-- ----------------------------
DROP PROCEDURE IF EXISTS `spStudentsDelete`;
delimiter ;;
CREATE PROCEDURE `spStudentsDelete`(IN idx bigint)
BEGIN
            DELETE FROM students WHERE id=idx;
        END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for spStudentsList
-- ----------------------------
DROP PROCEDURE IF EXISTS `spStudentsList`;
delimiter ;;
CREATE PROCEDURE `spStudentsList`()
BEGIN
            SELECT * FROM students;
        END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for spStudentsUpdate
-- ----------------------------
DROP PROCEDURE IF EXISTS `spStudentsUpdate`;
delimiter ;;
CREATE PROCEDURE `spStudentsUpdate`(IN idx bigint, IN identity_numberx varchar(11), IN namex varchar(50), IN surnamex varchar(50), IN school_namex varchar(100), IN numberx varchar(11))
BEGIN
            UPDATE students SET identity_number = identity_numberx, student_name = namex, student_surname = surnamex, school_name = school_namex, student_number = numberx WHERE id=idx;
        END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
